# PokerBot

./: .gitignore  PokerBot.sln
PokerBot/: ApplicationHandler.cs  PokerBot.App.csproj  Program.cs
PokerBot.Core/: Card.cs  GameState.cs  Player.cs  PokerBot.Core.csproj
PokerBot.Helpers/: Constants.cs  PokerBot.Helpers.csproj
PokerBot.Vision/: GameApp.cs  ImageIdentifier.cs  InputHandler.cs  OutputHandler.cs  PokerBot.IO.csproj
