<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerBot.Bot\PokerBot.Bot.csproj" />
    <ProjectReference Include="..\PokerBot.Core\PokerBot.Core.csproj" />
    <ProjectReference Include="..\PokerBot.Helpers\PokerBot.Helpers.csproj" />
    <ProjectReference Include="..\PokerBot.Vision\PokerBot.IO.csproj" />
  </ItemGroup>

</Project>
